writeRSS();
function writeRSS(){
    if (file_exists('rss.xml')) {
        $type = $_POST["type"];
        $name = $_POST["cname"];
        $ram = $_POST["ram"];
        $price = $_POST["price"];
        $name = $_POST["name"];
        $contact = $_POST["contact"];
        
        $title = $type;
        $description = $ram.", ".$price. ", ".$name.",".$contact.",".$cname;
        
        //loads the xml and returns a simplexml object
        $rssxml = simplexml_load_file('rss.xml');
        $newChild = $rssxml->channel->addChild('item');
        $newChild->addChild('title', $title);
        $newChild->addChild('link', 'product.xml');
        $newChild->addChild('description', $description);
        file_put_contents('rss.xml', $rssxml->asXML());

//
function loadDoc1(){
                                $.ajax({
                                    url: 'computer.php'})
                                    .done (function(data) {
                                    $('#Products_php').html(data);
                                    });
   }


//
header('Location: sell.html');